flysystem:
    adapters:
        default: 
            class: League\Flysystem\Adapter\NullAdapter

    filesystems:
        default: 
            adapter: bad
            plugins: 
                - League\Flysystem\Plugin\ListFiles
                - Slts\Flysystem\Plugin\LocalFullPath
                - Slts\Flysystem\Plugin\NetteFileUpload
            config: 
                disable_asserts: true